class Solution {
    public int solution(int n) {
        String a = "";

        while(n > 0){
            a = (n % 3) + a;
            n /= 3;
        }
        a = new StringBuilder(a).reverse().toString();


        return Integer.parseInt(a,3);
    }
}


import java.util.*;

class Solution {
    public int solution(int n) {
        int answer = 0;
        int temp = 1;
        Stack<Integer> stack = new Stack<>();
        
        while (n>0){
            stack.push(n%3);
            n /= 3;
        }
        System.out.println(answer);
        while (!stack.empty()){
            answer += temp*stack.pop();
            temp *= 3;
        }
        
        return answer;
    }
}