class Solution {
    public String solution(String s) {
        String answer = "";
        char[] array = s.toCharArray();
        
        for (int i = 0; i<s.length(); i++){
            if (array[i] == ' '){
                answer += array[i++];
                if (i<s.length()){
                    if (array[i] == ' '){
                        i--;
                        continue;
                    }
                }
                 if (i<s.length()){
                     answer += Character.toUpperCase(array[i]); 
                 }
            }
            else {
                answer += Character.toLowerCase(array[i]);
            }
        }
        
        if (array[0] != ' '){
            answer = Character.toUpperCase(array[0]) + answer.substring(1);
        }
     return answer;  
    }
}




class Solution {
  public String solution(String s) {
        String answer = "";
        String[] sp = s.toLowerCase().split("");
        boolean flag = true;

        for(String ss : sp) {
            answer += flag ? ss.toUpperCase() : ss;
            flag = ss.equals(" ") ? true : false;
        }

        return answer;
  }
}
