class Solution {
    public int solution(int n) {
        int answer =0;
        int sum;
        
        for (int i=1 ; i <=n; i++){
            sum = 0;
            int j = i;
            while(sum<n && j<=n){
                sum += j++;
            }
            if (sum == n)
                answer++;
        }
        
        return answer;
    }
}



주어진 자연수를 연속된 자연수의 합으로 표현하는 방법의 수는 주어진 수의 홀수 약수의 개수와 같다

class Solution {
    public int solution(int num) {
        int answer = 0;
        for (int i = 1; i <= num; i += 2) {
            if (num % i == 0) {
                answer++;
            }
        }
        return answer;
    }
}



62 63
23 24 25 26 27


