직사각형 최대 크기


class Solution {
    public int solution(int[][] sizes) {
        int length = 0, height = 0;
        for (int[] card : sizes) {
            length = Math.max(length, Math.max(card[0], card[1]));
            height = Math.max(height, Math.min(card[0], card[1]));
        }
        int answer = length * height;
        return answer;
    }
}



import java.util.Arrays;

class Solution {
    public int solution(int[][] sizes) {
        int answer = 0;
        int max = 0;
        
        for (int i =0; i<sizes.length; i++){
            Arrays.sort(sizes[i]);
        }
        
        for (int j =0; j<sizes.length; j++)
            max = max<sizes[j][0]? sizes[j][0]:max;
        
        for (int k =0; k<sizes.length; k++)
            answer = answer<sizes[k][1]? sizes[k][1]:answer;
        
        return answer*max;
    }
}